<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 650px; 
            margin: 0 auto;/*가로 중앙 배치*/
            padding: 5px;/*테두리 내용사이 간격*/
           }  
        #check{
            width: 638px;
            border: 1px solid gray;/*선굵기: 1px 색상: 회색*/
        }
        h1{
            color: white;
            font-size: 1em;/*글자크기*/
            background-color: #222222;
            margin: 0;/*마진은 제목과 다른요소간의 여백*/
            padding: 10px;/*테두리와 제목사이 여백*/

        }
        h2{
            color: red;
            font-size: 1.2em;
            text-align: center;/*글자 정렬:가운데*/
        } 
        p{
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;/* 글자 굵기 : 진하게*/
            text-align:  center;
        } 
        .accent{/*span으로 범위주고 span에 클래스(=.) 이름줘서 style에서 속성 지정 */
            color: blue;
        }  
    </style>
</head>
<body>
<div id="container"><!--container 문단 범위지정-->
    <img src="images/top.jpg" alt="사과">
    <div id="check">
        <h1>확인하세요</h1>
        <h2>주문및배송</h2>
        <p><span class="accent">오후 2시이전</span> 주문건은 당일 발송합니다.<br>
        2시 이후 주문건은 다음날 발송합니다(주말 제외</p>
        <hr>
        <h2>교환및 환불</h2>
        <p>불만족시 <span  class="accent">100% 환불해</span> 드립니다.<br>
        고객센터로 연락주세요 </p>
        <hr>
        <h2>고객센터</h2>
        <p>0000-0000<br>
        상담시간 :오전9시~오후6시(토/일,휴무)</p>
    </div><!--container 여기까지 -->  
</div>
</body>
</html>