<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block img{
            display: block;/*idsplay를 세로로*/
            margin: 10px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;/*한줄에 *//*inline-block=한줄이면서 블럭라벨 설정*/
            margin: 20px;/* 사이 간격 오른쪽으로 20px*/
           /* border-top: 3px solid black;*//*보드선 위 =색 블랙*/
            padding: 10px 15px;/*padding(줄과 글자 간격)*/
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
       /*nav ul li:hover/*ul에 li에 마우스를 올려놨을때{
            background-color: gray;*/
        
    </style>
</head>
<body>
    <div id="inline"><!--한번만 지정:id 계속 사용:class-->
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
    <div id="block"><!--한번만 지정:id 계속 사용:class-->
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
    <nav>
        <ul>
            <li><a href="#">애완견종류</a> </li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</body>
</html>